<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="Author" content="Patrick Homburg, MD1A">
  <title>Ajax form_1</title>
  <link rel="stylesheet" href="style.css">
  </head>

  <body class="form">
<h2 class="title">Ajax Form</h2>
<form>
  <input type ="text" id ="firstName" placeholder= "voornaam">
  <br>
  <input type ="text" id ="lastName" placeholder= "achternaam">
  <br>
  <input type ="text" id ="age" placeholder= "leeftijd">
  <br>
  <input type ="text" id ="email" placeholder= "email">
  <br>
  <input type ="button" id = "submitButton" value = "submit" class="button">
</form>


    <div id = "responseHere">Hier komt de response van het formulier</div>

    <div class="validatie">
      <footer>
          <a href="http://validator.w3.org/check?uri=referer" target="_blank">
            <img src="https://blanken5.home.xs4all.nl/afb/valid-html5-blue.png" alt="Validatie HTML5"></a>
          <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
            <img src="http://jigsaw.w3.org/css-validator/images/vcss-blue.gif" alt="Validatie CSS"></a>
        </footer>
    </div>

    <style>
    body{
      background-color: aqua;
      font-family: sans-serif;
    }

    .validatie{
      padding-top: 230px;
    }

    .title{

      text-align: center;
    }

    .form{
      text-align:  center;
    }

    .button{
     background-color: #6969;
     border: none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
    }

    ul{
      list-style: none;
      text-align: center;
    }
    li{
      text-align: center;

    }
    h2{
      text-align: center;
    }

    </style>
    <script src="script.js"></script>
  </body>
</html>
